<?php
declare(strict_types=1);

namespace Charm\Streams;

interface StreamWrapperInterface
{
    /**
     * The value of mode contains information read by several functions. When written in octal,
     * starting from the right, the first three digits are returned by chmod(). The next digit
     * is ignored by PHP. The next two digits indicate the file type. So for example a regular
     * file could be 0100644 and a directory could be 0040755.
     */
    public const MODE_SOCKET = 0140000;
    public const MODE_LINK = 0120000;
    public const MODE_FILE = 0100000;
    public const MODE_BLOCK_DEVICE = 0060000;
    public const MODE_DIRECTORY = 0040000;
    public const MODE_CHARACTER_DEVICE = 0020000;
    public const MODE_FIFO = 0010000;

    /* Properties */
    //public resource $context;

    /**
     * Called when opening the stream wrapper, right before streamWrapper::stream_open().
     */
    public function __construct();

    /**
     * Called when closing the stream wrapper, right before streamWrapper::stream_flush().
     *
     * @return void
     */
    public function __destruct();

    /**
     * Close directory handle
     * This method is called in response to closedir().
     * Any resources which were locked, or allocated, during opening and use of the directory stream should be released.
     *
     * @return bool returns true on success or false on failure
     */
    public function dir_closedir(): bool;

    /**
     * Open directory handle
     * This method is called in response to opendir().
     *
     * @param string $path specifies the URL that was passed to opendir()
     *
     * @return bool returns true on success or false on failure
     */
    public function dir_opendir(string $path, int $options): bool;

    /**
     * Read entry from directory handle
     * This method is called in response to readdir().
     *
     * @return bool|string should return string representing the next filename, or false if there is no next file
     */
    public function dir_readdir();

    /**
     * Rewind directory handle
     * This method is called in response to rewinddir().
     * Should reset the output generated by streamWrapper::dir_readdir(). i.e.: The next call to streamWrapper::dir_readdir() should return the first entry in the location returned by streamWrapper::dir_opendir().
     *
     * @return bool returns true on success or false on failure
     */
    public function dir_rewinddir(): bool;

    /**
     * Create a directory
     * This method is called in response to mkdir().
     * Note: In order for the appropriate error message to be returned this method should not be defined if the wrapper does not support creating directories
     * Note: The streamWrapper::$context property is updated if a valid context is passed to the caller function.
     *
     * @param string $path    directory which should be created
     * @param int    $mode    the value passed to mkdir()
     * @param int    $options a bitwise mask of values, such as STREAM_MKDIR_RECURSIVE
     *
     * @return bool returns true on success or false on failure
     */
    public function mkdir(string $path, int $mode, int $options): bool;

    /**
     * Renames a file or directory
     * This method is called in response to rename().
     * Should attempt to rename path_from to path_to
     * Note: The streamWrapper::$context property is updated if a valid context is passed to the caller function.
     *
     * @param string $path_from the URL to the current file
     * @param string $path_to   the URL which the path_from should be renamed to
     *
     * @return bool returns true on success or false on failure
     */
    public function rename(string $path_from, string $path_to): bool;

    /**
     * Removes a directory
     * This method is called in response to rmdir().
     * Note: In order for the appropriate error message to be returned this method should not be defined if the wrapper does not support removing directories.
     * Note: The streamWrapper::$context property is updated if a valid context is passed to the caller function.
     *
     * @param string $path    the directory URL which should be removed
     * @param int    $options a bitwise mask of values, such as STREAM_MKDIR_RECURSIVE
     *
     * @return bool returns true on success or false on failure
     */
    public function rmdir(string $path, int $options): bool;

    /**
     * Retrieve the underlaying resource
     * This method is called in response to stream_select().
     *
     * @param int $cast_as can be STREAM_CAST_FOR_SELECT when stream_select() is calling stream_cast() or STREAM_CAST_AS_STREAM when stream_cast() is called for other uses
     *
     * @return resource|false should return the underlying stream resource used by the wrapper, or false
     */
    public function stream_cast(int $cast_as);

    /**
     * Close a resource
     * This method is called in response to fclose().
     * All resources that were locked, or allocated, by the wrapper should be released.
     */
    public function stream_close(): void;

    /**
     * Tests for end-of-file on a file pointer
     * This method is called in response to feof().
     *
     * @return bool should return true if the read/write position is at the end of the stream and if no more data is available to be read, or false otherwise
     */
    public function stream_eof(): bool;

    /**
     * Flushes the output
     * This method is called in response to fflush() and when the stream is being closed while any unflushed data has been written to it before.
     * If you have cached data in your stream but not yet stored it into the underlying storage, you should do so now.
     *
     * @return bool should return true if the cached data was successfully stored (or if there was no data to store), or false if the data could not be stored
     */
    public function stream_flush(): bool;

    /**
     * Advisory file locking
     * This method is called in response to flock(), when file_put_contents() (when flags contains LOCK_EX), stream_set_blocking() and when closing the stream (LOCK_UN).
     *
     * $operation:
     * - LOCK_SH to acquire a shared lock (reader).
     * - LOCK_EX to acquire an exclusive lock (writer).
     * - LOCK_UN to release a lock (shared or exclusive).
     * - LOCK_NB if you don't want flock() to block while locking. (not supported on Windows)
     *
     * @param int $operation See comment for the different operations
     *
     * @return bool returns true on success or false on failure
     */
    public function stream_lock(int $operation): bool;

    /**
     * Change stream metadata
     * This method is called to set metadata on the stream. It is called when one of the following functions is called on a stream URL:
     * - touch()
     * - chmod()
     * - chown()
     * - chgrp().
     *
     * $option:
     * - STREAM_META_TOUCH: (The method was called in response to touch())
     * - STREAM_META_OWNER_NAME: (The method was called in response to chown() with string parameter)
     * - STREAM_META_OWNER: (The method was called in response to chown())
     * - STREAM_META_GROUP_NAME: (The method was called in response to chgrp())
     * - STREAM_META_GROUP: (The method was called in response to chgrp())
     * - STREAM_META_ACCESS: (The method was called in response to chmod())
     *
     * $value:
     * - STREAM_META_TOUCH: Array consisting of two arguments of the touch() function.
     * - STREAM_META_OWNER_NAME or STREAM_META_GROUP_NAME: The name of the owner user/group as string.
     * - STREAM_META_OWNER or STREAM_META_GROUP: The value owner user/group argument as int.
     * - STREAM_META_ACCESS: The argument of the chmod() as int.
     *
     * @param string $path   The file path or URL to set metadata. Note that in the case of a URL, it must be a :// delimited URL. Other URL forms are not supported.
     * @param int    $option See comment
     * @param mixed  $value  See comment
     *
     * @return bool Returns true on success or false on failure. If option is not implemented, false should be returned.
     */
    public function stream_metadata(string $path, int $option, mixed $value): bool;

    /**
     * Opens file or URL
     * This method is called immediately after the wrapper is initialized (f.e. by fopen() and file_get_contents()).
     *
     * - STREAM_USE_PATH: If path is relative, search for the resource using the include_path.
     * - STREAM_REPORT_ERRORS: If this flag is set, you are responsible for raising errors using trigger_error() during opening of the stream. If this flag is not set, you should not raise any errors.
     *
     * @param string $path        specifies the URL that was passed to the original function
     * @param string $mode        the mode used to open the file, as detailed for {@see fopen()}
     * @param int    $options     Holds additional flags set by the streams API. See comment.
     * @param string $opened_path if the path is opened successfully, and STREAM_USE_PATH is set in options, opened_path should be set to the full path of the file/resource that was actually opened
     *
     * @return bool returns true on success or false on failure
     */
    public function stream_open(
        string $path,
        string $mode,
        int $options,
        ?string &$opened_path
    ): bool;

    /**
     * Read from stream
     * This method is called in response to fread() and fgets().
     * Note: Remember to update the read/write position of the stream (by the number of bytes that were successfully read).
     *
     * @param int $count how many bytes of data from the current position should be returned
     *
     * @return string If there are less than count bytes available, return as many as are available. If no more data is available, return either false or an empty string.
     */
    public function stream_read(int $count): string;

    /**
     * Seeks to specific location in a stream
     * This method is called in response to fseek().
     * The read/write position of the stream should be updated according to the offset and whence.
     * Note: Upon success, streamWrapper::stream_tell() is called directly after calling streamWrapper::stream_seek(). If streamWrapper::stream_tell() fails, the return value to the caller function will be set to false
     * Note: Not all seeks operations on the stream will result in this function being called. PHP streams have read buffering enabled by default (see also stream_set_read_buffer()) and seeking may be done by merely moving the buffer pointer.
     *
     * $whence:
     * - SEEK_SET: Set position equal to offset bytes.
     * - SEEK_CUR: Set position to current location plus offset.
     * - SEEK_END: Set position to end-of-file plus offset.
     *
     * @param int $offset the stream offset to seek to
     * @param int $whence See comment
     *
     * @return bool return true if the position was updated, false otherwise
     */
    public function stream_seek(int $offset, int $whence = \SEEK_SET): bool;

    /**
     * Change stream options
     * This method is called to set options on the stream.
     *
     * $option:
     * - STREAM_OPTION_BLOCKING (The method was called in response to stream_set_blocking())
     * - STREAM_OPTION_READ_TIMEOUT (The method was called in response to stream_set_timeout())
     * - STREAM_OPTION_WRITE_BUFFER (The method was called in response to stream_set_write_buffer())
     *
     * $arg1: If option is
     * - STREAM_OPTION_BLOCKING: requested blocking mode (1 meaning block 0 not blocking).
     * - STREAM_OPTION_READ_TIMEOUT: the timeout in seconds.
     * - STREAM_OPTION_WRITE_BUFFER: buffer mode (STREAM_BUFFER_NONE or STREAM_BUFFER_FULL).
     *
     * $arg2: If option is
     * - STREAM_OPTION_BLOCKING: This option is not set.
     * - STREAM_OPTION_READ_TIMEOUT: the timeout in microseconds.
     * - STREAM_OPTION_WRITE_BUFFER: the requested buffer size.
     *
     * @param int $option See comment
     * @param int $arg1   See comment
     * @param int $arg2   See comment
     *
     * @return bool Returns true on success or false on failure. If option is not implemented, false should be returned.
     */
    public function stream_set_option(int $option, int $arg1, int $arg2): bool;

    /**
     * Retrieve information about a file resource
     * This method is called in response to fstat().
     *
     * @return array|false
     */
    public function stream_stat();

    /**
     * Retrieve the current position of a stream
     * This method is called in response to fseek() to determine the current position.
     */
    public function stream_tell(): int;

    /**
     * Truncate stream
     * Will respond to truncation, e.g., through ftruncate().
     *
     * @param int the new size
     *
     * @return bool returns true on success or false on failure
     */
    public function stream_truncate(int $new_size): bool;

    /**
     * Write to stream
     * This method is called in response to fwrite().
     * Note: Remember to update the current position of the stream by number of bytes that were successfully written.
     * Note: If there is not enough room in the underlying stream, store as much as possible.
     *
     * @param string $data should be stored into the underlying stream
     *
     * @return int should return the number of bytes that were successfully stored, or 0 if none could be stored
     */
    public function stream_write(string $data): int;

    /**
     * Delete a file
     * This method is called in response to unlink().
     * Note: The streamWrapper::$context property is updated if a valid context is passed to the caller function.
     *
     * @param string $path the file URL which should be deleted
     *
     * @return bool returns true on success or false on failure
     */
    public function unlink(string $path): bool;

    /**
     * Retrieve information about a file
     * This method is called in response to all stat() related functions.
     * Note: The streamWrapper::$context property is updated if a valid context is passed to the caller function.
     *
     * $flags:
     * - STREAM_URL_STAT_LINK For resources with the ability to link to other resource (such as an HTTP Location: forward, or a filesystem symlink). This flag specified that only information about the link itself should be returned, not the resource pointed to by the link. This flag is set in response to calls to lstat(), is_link(), or filetype().
     * - STREAM_URL_STAT_QUIET If this flag is set, your wrapper should not raise any errors. If this flag is not set, you are responsible for reporting errors using the trigger_error() function during stating of the path.
     *
     * @param string $path  The file path or URL to stat. Note that in the case of a URL, it must be a :// delimited URL. Other URL forms are not supported.
     * @param int    $flags Holds additional flags set by the streams API. It can hold one or more of the following values OR'd together. See above
     *
     * @return array Should return as many elements as stat() does. Unknown or unavailable values should be set to a rational value (usually 0). Pay special attention to mode as documented under stat().
     */
    public function url_stat(string $path, int $flags): array;
}
